<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> FootStream </title>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css"></link>
	</head>

	<body>

		<div class="navbar">
			<div class="navbar-title"> FootStream </div>
		</div>

		<div class="top-whitespace"></div>

		<video class="video v1" controls>
			<source src="videos/SwedvsDen.mp4" type="video/mp4">
		</video>

		<video class="video v2" controls>
			<source src="videos/ArgentinavsBrazil.mp4" type="video/mp4">
		</video>

		<video class="video v3" controls>
			<source src="videos/SpainvsEngland.mp4" type="video/mp4">
		</video>

		<video class="video v4" controls>
			<source src="videos/WalesvsNetherlands.mp4" type="video/mp4">
		</video>

	</body>

	<script src="js/jquery.min.js"></script>
	<script src="js/sizing.js"></script>
	<script src="js/playback.js"></script>

</html>